server.port= 8080

spring.datasource.url = jdbc:h2:~/company-service
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.name = company-service
spring.h2.console.enabled = true

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.hibernate.ddl-auto = none