server.port= 8200

spring.datasource.url = jdbc:h2:~/order-service
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.name = order-service
spring.h2.console.enabled = true

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.hibernate.ddl-auto = create