server.port= 8100

spring.datasource.url = jdbc:h2:~/product-service
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.name = product-service
spring.h2.console.enabled = true

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.hibernate.ddl-auto = create