server.port= 8300

spring.datasource.url = jdbc:h2:~/user-service
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.name = user-service
spring.h2.console.enabled = true

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.hibernate.ddl-auto = create